@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap');
html, body{
    height: 100vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease;
}



body::-webkit-scrollbar {
  display: none;
}



:root{
    --main-color: #389aff ;
    --heading:"Space Grotesk", sans-serif;
    --para: "Inter, sans-serif":
}

p{
    font-family: var(--para);
}

h1, h2, h3, h4 ,h5, h6{
    font-family: var(--heading);
}
#vanta-bg{
    position: fixed;
    height: 100%;
    width: 100%;
}

.main-content{
    color: white;
    margin: 0px auto;
}
.home-page-section .container{
    overflow: hidden;
}
.home-page-section .container{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-page-section .main-content h1{
    font-size: 100px;
    margin: inherit;
    font-weight: 500;
    text-align: center;
}
.home-page-section .main-content h1 span{
    color: var(--main-color);
}
.home-page-section .main-content p{ 
    font-size: 25px;
    margin: inherit !important;
    text-align: center;
    width: 70%;
    padding-top: 50px;
}

.home-page-section .main-content .button{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.home-page-section .main-content .button a:hover{
    background-color: black;
    box-shadow: 0px 0px 10px var(--main-color);
}

.home-page-section .main-content a{
    text-decoration: none;
    background: var(--main-color);
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 20px;
    border-radius: 30px 2px 30px 2px;
    font-family: sans-serif;
    font-weight: 600;
    transition: 0.5s;
}

.home-page-section .work-with-me{
    position: absolute;
    color: #fff;
    bottom: 10px;
    left: 10px;
    font-weight: 600;
    font-family: var(--heading);
    font-size: 20px;
    
   
}
.home-page-section .work-with-me span{
    font-size: 20px;
}

.home-page-section .work-with-me p{
    text-align: justify;
    margin: inherit !important;
}
.home-page-section .work-with-me span{
    color: var(--main-color);
}
.phone-no{
    letter-spacing: 3px;
}

   #typewriter {
      font-size: 100px;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid #389aff;
      padding-right: 8px;
      animation: blink 0.8s step-end infinite;
      background: linear-gradient(90deg, #389aff, rgb(67, 133, 219));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 10px rgba(89, 66, 254, 0.6);
    }

    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }
/* about-section */
/* background */
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');





.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: black;  
    width: 100%;
    height:100vh;
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: var(--main-color);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

/* port */
.port-circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 97%;
    overflow: hidden;
}

.port-circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: var(--main-color);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.port-circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.port-circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.port-circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.port-circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.port-circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.port-circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.port-circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.port-circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.port-circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.port-circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}




@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
/* background-end */
 .about-section *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    
 .about-section html, body{
    height: 100%;
    width: 100%;
    background-color: #292929;
    color: #ffff;

   
   
} 

.about-section .container{
    position: relative;
    z-index: 1;
    
}
.about-section .container h1{
    text-align: center;
    font-size: 55px;
    padding-top: 50px;
}
.about-section .container h1 span{
    color: var(--main-color);
}

.about-section .container{
    padding: 0px 30px;
}

.about-section .container .row{
    padding: 50px 70px;
    display: flex;
    gap: 30px;
   
}
.about-section .container .row .left{
    width: 40%;
}
.about-section .container .row .left .my-img{
    height: 65vh;
    width: 100%;
}
.about-section .container .row .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 4px solid grey;
}
.about-section .container .row .right{
    width: 60%;
}
.about-section .container .row .right .content{
    padding-top: 50px;
}
.about-section .container .row .right .content p{
    text-align: justify;
    line-height: 30px;
    font-size: 25px;
    font-family: math;
}
.about-section .container .row .right .about-row p{
   text-align: justify;
    line-height: 30px;
    font-size: 21px;
    font-family: math;
}

.about-section .container .row .right .about-row{
    display: flex;
    gap: 50px;
    
}
.about-section .container .row .right .about-row li{
    list-style: none;
    padding-bottom: 20px;
    font: 20px;
}
.about-section .container .row .right .about-row li span{
    padding-right: 10px;
}
.download-cv-button{
    margin-top: 20px;
}
.download-cv-button button{
    text-decoration: none;
    text-transform: uppercase;
    font-family: sans-serif;
    color: #fff;
    background: var(--main-color);
    padding: 20px;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    transition: .5s;
    cursor: pointer;
    
    
}

.download-cv-button button:hover{
    background-color: #000;
    box-shadow: 0px 0px 10px var(--main-color);
}
.about-section .section.active {
  left: 0;
}

.about-section .section.prev {
  left: -100%;
}

.nav-link {
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
  background-color: transparent;
}

.nav-link.active {
  background-color: rgba(255, 255, 255, 0.4); /* light highlight */
  border-radius: 5px;
  color: black !important;
}

/* section-2 */
.about-section-2{
    background: url(img/about-us-bg.jpg) no-repeat;
    background-size: cover;
    height: 100%;
    background-attachment: fixed;
    padding-bottom: 50px;
}
.about-section-2 h1{
    font-size: 55px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
}
.about-section-2 h1 span{
    color: var(--main-color);
}

    h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 24px;
      color: #333;
    }

    .slider {
      overflow: hidden;
      position: relative;
    }

    .slider-track {
      display: flex;
      width: calc(250px * 20); /* width = card width * number of total cards (duplicated) */
      animation: scroll 25s linear infinite;
    }
    .slider-track-2 {
      display: flex;
      width: calc(250px * 20); /* width = card width * number of total cards (duplicated) */
      animation: reverse-scroll 25s linear infinite;
    }

    .slider-track .card {
      width: 200px;
      min-width: 200px;
      background-color: black;
      margin: 5px 10px;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0px 0px 10px var(--main-color);
      text-align: center;
      flex-shrink: 0;
      transition: transform 0.5s;
    }
    .slider-track-2 .card {
      width: 200px;
      min-width: 200px;
      background-color: black;
      margin: 5px 10px;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0px 0px 10px var(--main-color);
      text-align: center;
      flex-shrink: 0;
      transition: transform 0.5s;
     
    }
    
    

    .slider-track-2 .card:hover {
      transform: scale(1.05);
    }
        .slider-track-2 .card:hover  img, svg{
            filter: blur(0);
        }

    .slider-track-2 .card img {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }

    .slider-track-2 .card h3 {
      font-size: 1rem;
      color: #fff;
    }

    
    .slider-track .card:hover {
      transform: scale(1.05);
    }
        .slider-track- .card:hover  img, svg{
            filter: blur(0);
        }

    .slider-track .card img {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }

    .slider-track .card h3 {
      font-size: 1rem;
      color: #fff;
    }

    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }

    /* Responsive */
    @media (max-width: 600px) {
      .card {
        width: 180px;
        min-width: 180px;
      }
      .slider-track {
        width: calc(180px * 20);
      }
    }

    @keyframes reverse-scroll {
      0% { transform: translateX(-50%); }
      100% { transform: translateX(0); }
    }

    /* Responsive */
    @media (max-width: 600px) {
      .card {
        width: 180px;
        min-width: 180px;
      }
      .slider-track {
        width: calc(180px * 20);
      }
    }

    
.skills-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 50px 0;
  max-width: 1000px;
  margin: auto;
}

.skill-box {
  background-color: rgba(255, 255, 255, 0.047);
  padding: 25px;
  border-radius: 50px;
  transition: 0.5s;
  margin-top: 20px;
}
.skill-box:hover{
background-color: #000;
box-shadow: 0PX 0PX 10PX var(--main-color);

}

.skill-box p {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.progress-bar {
  width: 100%;
  height: 5px;
  background-color: #0b0f1a;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}

.progress {
  height: 100%;
  width: 0;
  background-color: var(--main-color);
  transition: width 2s ease;
}
button#animateBtn {
  background-color: var(--main-color);
  padding: 0.75rem 1.5rem;
  font-size: 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  color: #fff;
}

button#animateBtn:hover {
  background-color: #000;
  box-shadow: 0px 0px 10px var(--main-color);
}
.btn-container{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}



/* contact-section */
.contact-section body{
    grid-row-end: 100%;
    width: 100%;
    box-sizing: border-box;
   
}

.contact-section{
    position: absolute;
    height: 100%;
    width: 100%;
}

.contact-section  h1{
    text-align: center;
    margin-top: 50px;
    font-size: 55px;

}

.contact-section  h1 span{
    color: var(--main-color);
}
.contact-section .container{
    margin: 0px 100px;
}
.contact-section .row{
    margin: 0px 20px;
    display: flex;
    gap: 30px;
}
.contact-section .contact-box{
    background-color:#000000a3;
    box-shadow: 0px 0px 10px var(--main-color);
    border-radius: 20px;
    width: 33%;
    height: 150px;
    position: relative;
}
.contact-section .contact-box i{
    background-color: var(--main-color);
    padding: 15px;
    border-radius: 50px;
    width: 65px;
    text-align: center;
    position: absolute;
    left: 40%;
    top: -33px;
    font-size: 30px;
}
.contact-section .contact-box p{
    text-align: center;
    margin-top: 70px;
    font-size: 25px;
    font-family: emoji;
}
.contact-section .outer-line{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.contact-section .line{
    height: 2px;
    background-color: var(--main-color);
    width: 35%;
    text-align: center;
    filter: drop-shadow(0px 0px 10px var(--main-color));
    border-radius: 20px;
}
.contact-section .left{
    width: 70%;
    display: flex;
    gap: 50px;
}
.contact-section .right{
    width: 30%;
}

.contact-section .second-row {
   margin-top: 50px;
   margin: 50px 20px;
   display: flex;
   gap: 20px;
}
.contact-section .second-row form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
}
.contact-section .second-row input{
    background-color: #000000a3;
    box-shadow: 0px 0px 10px var(--main-color);
    border: none;
    color: white;
    padding: 20px;
    width: 100%;
    border-radius: 20px;
    font-size: 13px;
}
.contact-section .second-row .massage{
    background-color: #000000a3;
    box-shadow: 0px 0px 10px var(--main-color);
    width: 100%;
    height: 200px;
    border: none;
    color: #fff;
    padding-top: 10px ;
    padding-left: 10px;
    font-size: 20px;
}
.contact-section .second-row input:focus{
    outline: none;
    border: 1px solid var(--main-color);
    box-shadow: 0px 0px 10px var(--main-color);
}
.contact-section .second-row input::placeholder{
    color: #ffffff98;
    text-transform: uppercase;
}
.contact-section .second-row .massage:focus{
    outline: none;
    border: 1px solid var(--main-color);
    box-shadow: 0px 0px 10px var(--main-color); 
}
.contact-section .second-row .massage::placeholder{
    color: #ffffff98;
    text-transform: uppercase;
}
.contact-section .second-row .all-input{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

.contact-section .second-row form button{
    background-color: var(--main-color);
    border: none;
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    padding: 20px;
    font-weight: bold;
    width: 100%;
    font-size: 20px;
    transition: 0.5s;
}
.contact-section .second-row form button:hover{
    background-color: black;
    color: var(--main-color);
    box-shadow: 0px 0px 10px var(--main-color);
}
.send-me-content .widget{
    display: flex;
    gap: 20px;
    
}
.send-me-content i{
    color: #fff;
    background-color: var(--main-color);
    width: 50px;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
    transition: 0.5s;
}

.send-me-content i:hover{
    background-color: var(--main-color);
}
.send-me-line{
    height: 1px;
    background-color: var(--main-color);
    margin-top: 10px;
}

.send-bottom{
    margin-top:20px;
}

.send-me-content h2, h3{
    color: var(--main-color);
    font-size: 35px;
}
.send-me-content p{
    font-size: 20px;
}
.send-me-content i{
    font-size: 25px;
}
.copy-right{
    text-align: start;
    font-size: 16px;
    margin-left: 20px;
    padding-bottom: 50px;
    
}

.map iframe{
    border: 3px solid var(--main-color) !important;
    box-shadow: 0px 0px 10px var(--main-color);
}

/* contact-section-end */


/* portfolio-section */



.portfolio-main h1{
    font-size: 55px;
    text-align: center;
    font-weight: bold;
    margin: inherit;
    padding-top: 50px;
}
.portfolio-main h1 span{
    color: var(--main-color);
    
}
.portfolio-main .row{
   
    margin:  100px;
    display: flex;
    gap: 50px;
    padding-bottom: 50px;

}
.portfolio-main .row .left,.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/* cards */
.portfolio-main .card {
      position: relative;
      width: 100%;
      height: 450px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transition: transform 0.4s ease;
      background: transparent;
      
     
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: filter 0.4s ease;
    }

    .card:hover img {
      filter: blur(3px) brightness(0.7);
    }

    .overlay {
      position: absolute;
      inset: 0;
      background: rgba(11, 12, 13, 0.6);
      backdrop-filter: blur(6px);
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .card:hover .overlay {
      opacity: 1;
    }

    .overlay h2 {
      font-size: 30px;
      margin-bottom: 10px;
      color: #fff;
    }

    .overlay p {
      font-size: 0.95rem;
      margin-bottom: 15px;
    }

    .overlay button {
      padding: 10px 20px;
      border: none;
      background: #ffffff;
      color: #389aff;
      font-weight: 600;
      font-size: 0.9rem;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.3s, color 0.3s;
      margin-bottom: 20px;
      border-radius: 50px;
    }
     .overlay button i{
        font-size: 30px;
     }

    .overlay button:hover {
      background: #000;
      filter: drop-shadow(0px 0px 10px #fff);
    }

    .like-btn {
      position: absolute;
      top: 12px;
      right: 12px;
      font-size: 1.3rem;
      background: white;
      color: #389aff;
      border: none;
      border-radius: 50%;
      padding: 8px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      z-index: 2;
      width: 42px;
    }

    .like-btn:hover {
      transform: scale(1.2);
    }

    .like-btn.active {
      animation: glow 0.6s ease forwards;
    }

    @keyframes glow {
      0% {
        box-shadow: 0 0 0 rgba(255, 77, 79, 0);
      }
      50% {
        box-shadow: 0 0 15px #fff;
      }
      100% {
        box-shadow: 0 0 8px #fff;
      }
    }

    .social-icons {
      margin-top: 15px;
      display: flex;
      gap: 30px;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.4s ease;
    }

    .card:hover .social-icons {
      opacity: 1;
      transform: translateY(0);
    }

    .social-icons a {
      color: #fff;
      font-size: 35px;
      transition: transform 0.3s ease;
    }

    .social-icons a:hover {
      transform: scale(1.1);
      color: var(--main-color);
      padding:0 5px;
      box-shadow: 0px 0px 10px;
      border-radius: 50px;
      width: 50px;
      background: #000;
    }

    .map{
      position: relative;
      height: 445px;
      width: 450px;
    }

    .map iframe{
      position: absolute;
      height: 100%;
      width: 100%;
    }